input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
  file {
    path => "/home/cloud-user/rssi_*.log"
    type => "rssi"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "\A%{NOTSPACE}%{SPACE}%{CISCOTIMESTAMP:cisco_timestamp}%{SPACE}JST: %{GREEDYDATA}" }
    }
    date {
      match => [ "cisco_timestamp", "MMM dd yyyy HH:mm:ss.SSS" ]
    }
    grok {
      match => { "message" => "\A%{NOTSPACE}%{SPACE}%{CISCOTIMESTAMP}%{SPACE}JST: %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
      remove_field => [ "cisco_timestamp"]
    } 
  }
  if [type] == "rssi" {
    grok {
      match => { "message" => "\A%{NOTSPACE:date} %{TIME:time} %{INT:int}" }
    }
    mutate {
      add_field => { "rssi_time" => "%{date} %{time}" }
      add_field => { "rssi" => "%{int}" }
    }
    date {
      match => [ "rssi_time", "yyyy/MM/dd HH:mm:ss" ]
    }
    grok {
      match => { "message" => "\A%{NOTSPACE} %{TIME} %{INT:message}" }
      # overwrite => [ "message" ]
      remove_field => [ "message", "rssi_time", "int", "time", "date"]
    } 
    mutate {
      convert => { "rssi" => "integer" }
    }
  }
}

output {
  elasticsearch { hosts => ["192.168.142.7:9200"] }
  stdout { codec => rubydebug }
}
